group = 'com.apandiyan.gateway'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}