# microservice-blog

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/apandiyan/gateway/: ApiGatewayApplication.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/apandiyan/discoveryserver/: DiscoveryServerApplication.java
enquiry/: build.gradle
enquiry/src/main/java/com/apandiyan/enquiry/: Enquiry.java  EnquiryApplication.java  EnquiryController.java  EnquiryRepository.java  EnquiryService.java  EnquiryServiceImpl.java  SwaggerConfig.java
enquiry/src/main/resources/: application.yml
exception-handler/: build.gradle
exception-handler/src/main/java/com/apandiyan/exception/: ApiResponse.java  CustomException.java  GlobalExceptionHandler.java
registration/: build.gradle
registration/src/main/java/com/apandiyan/registration/: RegistrationApplication.java  RegistrationController.java
root/: build.gradle  settings.gradle
utilities/: build.gradle
utilities/src/main/java/com/apandiyan/util/: CommonUtil.java  PatientEnquiryDTO.java  PatientRegistrationDTO.java  UserDTO.java
zipkin-log-server/: build.gradle  settings.gradle
zipkin-log-server/src/main/java/com/apandiyan/logserver/: ZipkinLogServerApplication.java
zipkin-log-server/src/test/java/com/apandiyan/logserver/: ZipkinLogServerApplicationTests.java
