buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	group = 'com.apandiyan'
	version = '0.0.1'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}
	
	ext {
		set('springCloudVersion', "Greenwich.SR1")
	}
	
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.boot:spring-boot-starter-test'
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

/*	buildScan {
		termsOfServiceUrl = "https://gradle.com/terms-of-service";
		termsOfServiceAgree = "yes" 
	}
*/
}